<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Austin</title>
    <link rel="icon" type="image/x-icon" href="png/questionmark.png" />
    <style>
      *{
        font-family: 'Tahoma';
        background: yellow;
      }
      .h1{
        text-align: center;
        font-size: 72px;
        font-weight: 500;
        margin: 80px;
      }
      .split {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 50px;
        grid-row-gap: 50px;
      }
      .reset{
        position:fixed;
        bottom: 30px;
        right: 30px;
        border: 1px solid green;
        border-radius: 50%;
        width:50px;
        height: 50px;
        background-color: orange;
        opacity: 100%;
      }
      .button{
        position: fixed;
        bottom: 44px;
        right: 48px;
        font-size: 24px;
      }
      .card {
        position: relative;
        height: auto;
        width: 100%;
        overflow: hidden;
        text-decoration: none;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      }
      .image{
        width: 100%;
        height:auto;
      }
    </style>
  </head>
  <body>
    <h1 class="title">The City of Austin</h1>
    
    <div class="split">
      <li><div class="card"><img src="png/austin1.jpg" alt="Austin 1" class="image"></div></li>
      <li><div class="card"><img src="png/austin2.jpg" alt="austin 2" class="image"></div></li>
      <li><div class="card"><img src="png/austin3.jpg" alt="austin 3" class="image"></div></li>
    </div>
    <div class="description"><p>Incorporated on
        December 27, 1839, it is the 11th-most populous city in the United
        States,[7] the fourth-most-populous city in Texas, the
        second-most-populous state capital city, one of two state capitals
        with a population of over one million people,[8] after Phoenix,
        Arizona,[9][10] and the most populous state capital that is not
        also the most populous city in its state.[9] It has been one of
        the fastest growing large cities in the United States since
        2010.[11][12][13] Downtown Austin and Downtown San Antonio are
        approximately 80 miles (129 km) apart, and both fall along the
        Interstate 35 corridor. Some observers believe that the two
        regions may some day form a new "metroplex" similar to austin and
        Fort Worth.[14][15] Austin is the southernmost state capital in
        the contiguous United States and is considered a "Beta" global
        city as categorized by the Globalization and World Cities Research
        Network.</p><br>
    </div>
    <div class="reset">
      <a class="button" href="index.html" >H</span>
    </div>
  </body>
</html>
