<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El Paso</title>
    <link rel="icon" type="image/x-icon" href="png/questionmark.png" />
    <style>
      *{
        font-family: 'Tahoma';
        background: yellow;
      }
      .h1{
        text-align: center;
        font-size: 72px;
        font-weight: 500;
        margin: 80px;
      }
      .split {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 50px;
        grid-row-gap: 50px;
      }
      .reset{
        position:fixed;
        bottom: 30px;
        right: 30px;
        border: 1px solid green;
        border-radius: 50%;
        width:50px;
        height: 50px;
        background-color: orange;
        opacity: 100%;
      }
      .button{
        position: fixed;
        bottom: 44px;
        right: 48px;
        font-size: 24px;
      }
      .card {
        position: relative;
        height: auto;
        width: 100%;
        overflow: hidden;
        text-decoration: none;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      }
      .image{
        width: 100%;
        height:auto;
      }
    </style>
  </head>
  <body>
    <h1 class="title">The City of El Paso</h1>
    
    <div class="split">
      <li><div class="card"><img src="png/elpaso1.jpg" alt="El Paso 1" class="image"></div></li>
      <li><div class="card"><img src="png/elpaso2.jpg" alt="El Paso 2" class="image"></div></li>
      <li><div class="card"><img src="png/elpaso3.jpg" alt="El Paso 3" class="image"></div></li>
    </div>
    <div class="description"><p>The city is also the second-largest
        majority-Hispanic city in the United States, with 81% of its
        population being Hispanic.[8] Its metropolitan statistical area
        covers all of El Paso and Hudspeth counties in Texas, and had a
        population of 868,859 in 2020.[9] El Paso has consistently been
        ranked as one of the safest large cities in the United States. El
        Paso stands on the Rio Grande across the Mexico/United States
        border from Ciudad Juárez, the most-populous city in the Mexican
        state of Chihuahua with over 1.5 million people.[10] The Las
        Cruces area, in the neighboring U.S. state of New Mexico, has a
        population of 219,561.[11] On the U.S. side, the El Paso
        metropolitan area forms part of the larger El Paso-Las Cruces
        combined statistical area, with a population of 1,088,420.[11]</p><br>
    </div>
    <div class="reset">
      <a class="button" href="index.html" >H</span>
    </div>
  </body>
</html>