<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galveston</title>
    <link rel="icon" type="image/x-icon" href="png/questionmark.png" />
    <style>
      *{
        font-family: 'Tahoma';
        background: yellow;
      }
      .h1{
        text-align: center;
        font-size: 72px;
        font-weight: 500;
        margin: 80px;
      }
      .split {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 50px;
        grid-row-gap: 50px;
      }
      .reset{
        position:fixed;
        bottom: 30px;
        right: 30px;
        border: 1px solid green;
        border-radius: 50%;
        width:50px;
        height: 50px;
        background-color: orange;
        opacity: 100%;
      }
      .button{
        position: fixed;
        bottom: 44px;
        right: 48px;
        font-size: 24px;
      }
      .card {
        position: relative;
        height: auto;
        width: 100%;
        overflow: hidden;
        text-decoration: none;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      }
      .image{
        width: 100%;
        height:auto;
      }
    </style>
  </head>
  <body>
    <h1 class="title">The City of Galveston</h1>
    
    <div class="split">
      <li><div class="card"><img src="png/galveston1.jpg" alt="Galveston 1" class="image"></div></li>
      <li><div class="card"><img src="png/galveston2.jpg" alt="Galveston 2" class="image"></div></li>
      <li><div class="card"><img src="png/galveston3.jpg" alt="Galveston 3" class="image"></div></li>
    </div>
    <div class="description"><p>The community of 209.3 square miles (542 km2),
        with a population of 47,743 in 2010,[7] is the county seat of
        surrounding Galveston County and second-largest municipality in
        the county. It is also within the Houston The Woodlands Sugar Land
        metropolitan area at its southern end on the northwestern coast of
        the Gulf of Mexico.Galveston, or Galvez' town, was named after the
        Spanish military and political leader in the 18th century:
        Bernardo de Gálvez y Madrid, Count of Gálvez (1746–1786), who was
        born in Macharaviaya, Málaga, in the Kingdom of Spain. Galveston's
        first European settlements on the Galveston Island were built
        around 1816 by French pirate Louis-Michel Aury to help the
        fledgling empire of Mexico fight for independence from Spain,
        along with other colonies in the Western Hemisphere of the
        Americas in Central and South America in the 1810s and 1820s. The
        Port of Galveston was established in 1825 by the Congress of
        Mexico following its independence from Spain. The city was the
        main port for the fledgling Texas Navy during the Texas Revolution
        of 1836, and later served temporarily as the new national capital
        of the Republic of Texas. In 1865, General Gordon Granger arrived
        at Ashton Villa and announced to some of the last enslaved African
        Americans that slavery was no longer legal. This event is
        commemorated annually on June 19, the federal holiday of
        Juneteenth..</p><br>
    </div>
    <div class="reset">
      <a class="button" href="index.html" >H</span>
    </div>
  </body>
</html>